# spotifytestframework

./: .gitignore  Jenkinsfile  README.md  pom.xml
jenkins-with-maven/: Dockerfile
src/test/java/com/spotify/oath2/api/: BaseApi.java  Routs.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oath2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oath2/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oath2/pojo/errormessages/: ErrorMessage.java  InvalidToken.java
src/test/java/com/spotify/oath2/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/oath2/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
